{
  "name": "cartelera-madrid-auto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node tools/scrape-madrid.js",
    "enrich": "node tools/enrich-tmdb.js"
  }
}
